# SoftwareArchitecture

./: .gitignore  README.md
CleanArch.SimpleCrud/: CleanArch.sln  ConclusaoCleanArch
CleanArch.SimpleCrud/CleanArch.Application/ViewModels/: ProductViewModel.cs
CleanArch.SimpleCrud/CleanArch.Domain/Interfaces/: IProductRepository.cs
CleanArch.SimpleCrud/CleanArch.Infra.Data/: CleanArch.Infra.Data.csproj
CleanArch.SimpleCrud/CleanArch.Infra.Data/Migrations/: 20210715015710_Inicial.Designer.cs  20210719234016_PopulaTabela.cs
CleanArch.SimpleCrud/CleanArch.Infra.Data/Repositorio/: ProductRepository.cs
CleanArch.SimpleCrud/CleanArch.Infra.IoC/: DependecyInjection.cs
CleanArch.SimpleCrud/CleanArch.MVC/: CleanArch.MVC.csproj  Program.cs  Startup.cs
CleanArch.SimpleCrud/CleanArch.MVC/Controllers/: ProductsController.cs
CleanArch.SimpleCrud/CleanArch.MVC/MappingConfig/: AutoMapperConfig.cs
CleanArch.SimpleCrud/CleanArch.MVC/Views/Products/: Create.cshtml
CleanArch.SimpleCrud/CleanArch.MVC/Views/Shared/: _LoginPartial.cshtml
CleanArchitecture/CleanArch.SimpleCrud/CleanArch.Application/Interfaces/: IProductService.cs
Discount.API/Controllers/: DiscountController.cs
Discount.API/Repositories/: DiscountRepository.cs
MicroServices/Catalog.API/: Catalog.API.sln
MicroServices/Catalog.API/Catalog.API/Controllers/: CatalogController.cs
MicroServices/MicroServices.Catalog/: MicroServices.Catalog.sln
MicroServices/MicroServices.Catalog/API.Catalog/: API.Catalog.csproj  Dockerfile
Microservices/MicroServices.Catalog/Catalog.API/: Catalog.API.csproj  Program.cs
Microsservices/: Microsservices.sln  docker-compose.override.yml  docker-compose.yml
Microsservices/Basket.API/: Basket.API.csproj  Startup.cs
Microsservices/Basket.API/Controllers/: BasketController.cs
Microsservices/Basket.API/Entities/: BasketCheckout.cs  ShoppingCart.cs
Microsservices/Basket.API/GrpcServices/: DiscountGrpcService.cs
Microsservices/Basket.API/Repositories/: BasketRepository.cs  IBasketRepository.cs
Microsservices/Discount.API/: Discount.API.csproj
Microsservices/Discount.API/Repositories/: DiscountRepository.cs
Microsservices/Discount.Grpc/: Discount.Grpc.csproj
Microsservices/Discount.Grpc/Protos/: Discount.proto
Microsservices/Discount.Grpc/Repositories/: DiscountRepository.cs
Microsservices/Discount.Grpc/Services/: DiscountService.cs
TrackR.CleanArch/: TrackR.sln
TrackR.CleanArch/TrackR.Shipping.Orders.API/: HelloMessage.cs  HelloMessageHandler.cs  KafkaBusHostedService.cs  Program.cs  TrackR.Shipping.Orders.API.csproj
TrackR.CleanArch/TrackR.Shipping.Orders.API/Controllers/: ShippingOrdersController.cs  ShippingServicesController.cs
TrackR.CleanArch/TrackR.Shipping.Orders.API/Extensions/: KafkaExtensions.cs  ProducerRetryMiddleware.cs
TrackR.CleanArch/TrackR.Shipping.Orders.Application/: ApplicationModule.cs  TrackR.Shipping.Orders.Application.csproj
TrackR.CleanArch/TrackR.Shipping.Orders.Application/InputModels/: AddShippingOrderInputModel.cs
TrackR.CleanArch/TrackR.Shipping.Orders.Application/Services/: IShippingOrderService.cs  IShippingServiceService.cs  ShippingOrderService.cs  ShippingServiceService.cs
TrackR.CleanArch/TrackR.Shipping.Orders.Application/ViewModels/: ShippingOrderViewModel.cs  ShippingServiceViewModel.cs
TrackR.CleanArch/TrackR.Shipping.Orders.Core/Entities/: EntityBase.cs  ShippingOrder.cs  ShippingOrderService.cs  ShippingService.cs
TrackR.CleanArch/TrackR.Shipping.Orders.Core/Enums/: ShippingOrderStatus.cs
TrackR.CleanArch/TrackR.Shipping.Orders.Core/Repositories/: IShippingOrderRepository.cs  IShippingServiceRepository.cs
TrackR.CleanArch/TrackR.Shipping.Orders.Core/ValueObjects/: DeliveryAddress.cs
TrackR.CleanArch/TrackR.Shipping.Orders.Infrastructure/: InfrastructureModule.cs  TrackR.Shipping.Orders.Infrastructure.csproj
TrackR.CleanArch/TrackR.Shipping.Orders.Infrastructure/Configuration/: KafkaBatchSettings.cs  KafkaSettings.cs  MongoSettings.cs  Settings.cs
TrackR.CleanArch/TrackR.Shipping.Orders.Infrastructure/Persistence/: DbSeed.cs  MongoDbOptions.cs
TrackR.CleanArch/TrackR.Shipping.Orders.Infrastructure/Persistence/Repositories/: ShippingOrderRepository.cs  ShippingServiceRepository.cs
(+25 files in other folders)
