<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KafkaFlow" Version="2.2.14" />
    <PackageReference Include="KafkaFlow.LogHandler.Console" Version="2.2.14" />
    <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="2.2.14" />
    <PackageReference Include="KafkaFlow.Serializer" Version="2.2.14" />
    <PackageReference Include="KafkaFlow.Serializer.JsonCore" Version="2.2.14" />
    <PackageReference Include="KafkaFlow.TypedHandler" Version="2.2.14" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrackR.Shipping.Orders.Application\TrackR.Shipping.Orders.Application.csproj" />
    <ProjectReference Include="..\TrackR.Shipping.Orders.Core\TrackR.Shipping.Orders.Core.csproj" />
    <ProjectReference Include="..\TrackR.Shipping.Orders.Infrastructure\TrackR.Shipping.Orders.Infrastructure.csproj" />
  </ItemGroup>

</Project>
